{
  "name": "sentinel-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sentinel Collector — watches Docker/PM2, posts anomalies to /api/ingest",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
